<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="92A84299E1C5FCFE74A90C974D3B478CDB04575610099151D2503A70DE8A0BABBFF30C2F6E2BF91D6C2ADFEAF29068A34448811C9CDE14E557DF3618C7241C3E" Timestamp="1D49EE6852EE15E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b24e1f473674492abacb6b750897ac3e" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;This enum GType is used to save all the different commands that the QMH can process. I prefer this approach than a string that can get messy.&lt;/p&gt;</p.UserDescription>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@b24e1f473674492abacb6b750897ac3e" Id="10" Name="QMH Commands">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="QMH Commands.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="12" IsTypeAheadEnabled="[bool]True" Label="[UIModel]13" Left="[float]36" MinHeight="[float]24" TabIndex="[int]0" Top="[float]59" Value="{DataItemBinding Id=10}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Initialize" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Update Display" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Idle/Timeout" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Error" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Exit" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Turn On Robot" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Turn Off Robot" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Patch" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Rake" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Retrieve Balls" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Clear Alerts" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]36" Text="[string]QMH Commands" Top="[float]39" Width="[float]92" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b24e1f473674492abacb6b750897ac3e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Initialize" />
					<EnumerationMember Value="1" Name="Update Display" />
					<EnumerationMember Value="2" Name="Idle/Timeout" />
					<EnumerationMember Value="3" Name="Error" />
					<EnumerationMember Value="4" Name="Exit" />
					<EnumerationMember Value="5" Name="Turn On Robot" />
					<EnumerationMember Value="6" Name="Turn Off Robot" />
					<EnumerationMember Value="7" Name="Patch" />
					<EnumerationMember Value="8" Name="Rake" />
					<EnumerationMember Value="9" Name="Retrieve Balls" />
					<EnumerationMember Value="10" Name="Clear Alerts" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>