<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F3FA801D19E09D95045408498557598D111672F090ACB9C5D3DF095BC65B357B926E355DEA777676FD6B3FFC3E8C4A53C952486FC543735647231BEF51D1FD29" Timestamp="1D489F7C0A892D2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;This VI creates the message queue and user events for a Queued Message Handler&lt;/p&gt;</p.UserDescription>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="41" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="42" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 80" Parameter="43" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<ObtainQueue Bounds="-585 325 40 40" Id="15" />
			<Wire Id="16" Joints="N(15:queue out)|(-545,330) N(31:Value)|(-165,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<CreateUserEvent Bounds="-515 360 40 40" EventName="Stop Event" Id="17" Label="34" />
			<Wire Id="18" Joints="N(17:user event out)|(-475,365) h(166) v(45) N(33:Value)|(-301,410)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-575 305 25 15" DataType="Boolean" Id="19" Label="35" xmlns="http://www.ni.com/MocCommon">
				<p.Data>False</p.Data>
				<BooleanBehavior />
			</Literal>
			<Wire Id="20" Joints="N(19:Out)|(-550,310) h(25) v(55) N(17:user event data type)|(-515,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="21" Joints="N(17:error out)|(-475,395) N(32:Value)|(-301,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="-705 335 101 82" DataType="@bd9fba26774f4e51a5822a08f03a017f" Id="22" Label="36" p4:ControlDefinitionChecksum="YutQMeIibUkrC1CwiIfc4y47JxYG1vQ2On2JFTEaBeQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0</Field1>
						<Field2>
							<Variant>
								<InnerType>Void</InnerType>
								<VariantData>null</VariantData>
							</Variant>
						</Field2>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Message.gtype" />
					<p4:TypeDefinitionTarget TargetName="Message.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 55 40 15" DataType="@d3bc3351dc964b0f9302527af5cd07b8" Id="23" Label="24">
					<p.Data>
						<Variant>
							<InnerType>Void</InnerType>
							<VariantData>null</VariantData>
						</Variant>
					</p.Data>
					<VariantBehavior ShowData="False" />
				</Literal>
				<NodeLabel AttachedTo="23" Bounds="2 38 40 14" Id="24" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Variant</p.Text>
				</NodeLabel>
				<Literal Bounds="2 19 80 15" DataType="@8e24d2ad39ea4aefa571303cec77f4ac" Id="25" Label="26" p4:ControlDefinitionChecksum="IknQrN+REN0J1Y9d1dGBj1vvgxpYnQ68dx0HjYNGNug=">
					<p.Data>0</p.Data>
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Commands.gtype" />
						<p4:TypeDefinitionTarget TargetName="Commands.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumBehavior />
				</Literal>
				<NodeLabel AttachedTo="25" Bounds="2 2 57 14" Id="26" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Command</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<Wire Id="27" Joints="N(22:Out)|(-604,340) N(15:element data type)|(-585,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="28" Joints="N(15:error out)|(-545,360) h(10) v(35) N(17:error in)|(-515,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="29" Joints="N(30:Value)|(-725,540) h(135) v(-180) N(15:error in)|(-585,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-765 535 40 15" DataItem="41" Id="30" Label="37" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-168 325 40 15" DataItem="42" Id="31" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@c92fe5680dc440c48113978bf45a41ea" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-304 390 40 15" DataItem="43" Id="32" Label="39" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-304 405 40 15" DataItem="44" Id="33" Label="40" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@757e6c19044f405db8c39f7cf360ce9b" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="17" Bounds="-515 343 170 14" Id="34" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Create User Event: Stop Event</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="19" Bounds="-575 323 61 14" Id="35" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Stop Event</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="22" Bounds="-705 318 48 14" Id="36" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Message</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="30" Bounds="-800 535 30 15" Id="37" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="31" Bounds="-123 325 30 15" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Message Queue</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="32" Bounds="-259 390 30 15" Id="39" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="33" Bounds="-259 405 30 15" Id="40" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Stop Event</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="45" Label="[UIModel]61" Left="[float]100" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]244" Value="{DataItemBinding Id=41}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="46" Label="[UIModel]47" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="47" LabelOwner="[UIModel]46" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="48" Label="[UIModel]49" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="49" LabelOwner="[UIModel]48" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="50" Label="[UIModel]51" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="51" LabelOwner="[UIModel]50" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="52" Label="[UIModel]62" Left="[float]100" RefnumType="[Type]@c92fe5680dc440c48113978bf45a41ea" TabIndex="[int]1" Top="[float]116" Value="{DataItemBinding Id=42}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="60" Label="[UIModel]63" Left="[float]100" RefnumType="[Type]@757e6c19044f405db8c39f7cf360ce9b" TabIndex="[int]3" Top="[float]180" Value="{DataItemBinding Id=44}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="53" Label="[UIModel]64" Left="[float]100" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]468" Value="{DataItemBinding Id=43}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="54" Label="[UIModel]55" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="55" LabelOwner="[UIModel]54" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="56" Label="[UIModel]57" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="57" LabelOwner="[UIModel]56" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="58" Label="[UIModel]59" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="59" LabelOwner="[UIModel]58" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="61" LabelOwner="[UIModel]45" Left="[float]100" Text="[string]error in" Top="[float]224" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="62" LabelOwner="[UIModel]52" Left="[float]100" Text="[string]Message Queue" Top="[float]96" Width="[float]86" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="63" LabelOwner="[UIModel]60" Left="[float]100" Text="[string]Stop Event" Top="[float]160" Width="[float]57" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="64" LabelOwner="[UIModel]53" Left="[float]100" Text="[string]error out" Top="[float]448" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="41" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@c92fe5680dc440c48113978bf45a41ea" Id="42" Name="Message Queue" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Message.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="Error" Id="43" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="@757e6c19044f405db8c39f7cf360ce9b" Id="44" Name="Stop Event" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bd9fba26774f4e51a5822a08f03a017f">
			<Typedef TypedefName="Message.gtype" UnderlyingType="@6246535ade444aaf8e5084103f8b1021" />
		</p.TypeReference>
		<p.TypeReference TypeId="d3bc3351dc964b0f9302527af5cd07b8">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="8e24d2ad39ea4aefa571303cec77f4ac">
			<Typedef TypedefName="Commands.gtype" UnderlyingType="@fbd393d4bca54986bfa7c012996d9f1b" />
		</p.TypeReference>
		<p.TypeReference TypeId="c92fe5680dc440c48113978bf45a41ea">
			<Attributed AttributedType="@219de0a38e7f4ad3844065d3571920e0">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="757e6c19044f405db8c39f7cf360ce9b">
			<Attributed AttributedType="@011edb0574584dd4b17e8fbca299f8fe">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6246535ade444aaf8e5084103f8b1021">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Command" DataType="@8e24d2ad39ea4aefa571303cec77f4ac" />
					<Field FieldAccessPolicy="ReadWrite" Name="Variant" DataType="@d3bc3351dc964b0f9302527af5cd07b8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fbd393d4bca54986bfa7c012996d9f1b">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Stop" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="219de0a38e7f4ad3844065d3571920e0">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@4c5f560394354189af60415f516dad02">
				<ClosedGenericParameters>
					<TypeRef>@bd9fba26774f4e51a5822a08f03a017f</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="011edb0574584dd4b17e8fbca299f8fe">
			<Event Id="1" Name="Stop Event" GenericTypeDefinition="Void">
				<Parameters>
					<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="Optional" Name="event data" DataType="Boolean" />
				</Parameters>
			</Event>
		</p.TypeReference>
		<p.TypeReference TypeId="4c5f560394354189af60415f516dad02">
			<Attributed AttributedType="@78ed61d83ef04f3fa4384c0c3c01c4a0">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="78ed61d83ef04f3fa4384c0c3c01c4a0">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@4c5f560394354189af60415f516dad02">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>