<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C31A7D33EB028E1D752621BEC062472A6B882EB11532D6E5F994F05DB62D667892CE2B394E6AE84501D0352A4BAFAF244171B9CA1191CE63D1390B83E42AA095" Timestamp="1D489F5C3E530F5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@1fb6b61d20204491bb24da686560ca0a" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Commands.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@1fb6b61d20204491bb24da686560ca0a" Id="10" Name="Message">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>
						<Variant>
							<InnerType>Void</InnerType>
							<VariantData>null</VariantData>
						</Variant>
					</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Commands.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Message.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1fb6b61d20204491bb24da686560ca0a" Height="[float]176" Id="12" Label="[UIModel]13" Left="[float]37" TabIndex="[int]0" Top="[float]32" Value="{DataItemBinding Id=10}" Width="[float]120" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="16" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]17" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Command}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p7:ControlDefinitionChecksum="oo0FRUemi7vWXoMnYoIUrVBy/VWwxm4XS6AqRkBB70k=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Commands.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="17" LabelOwner="[UIModel]16" Left="[float]4" Text="[string]Command" Top="[float]4" Width="[float]55" />
						<VariantControl BaseName="[string]Variant" Height="[float]88" Id="20" IsIndicator="[bool]False" Label="[UIModel]21" Left="[float]4" TabIndex="[int]1" Top="[float]76" VariantValue="{ClusterBinding FieldName=Variant}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="21" LabelOwner="[UIModel]20" Left="[float]4" Text="[string]Variant" Top="[float]56" Width="[float]37" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]37" Text="[string]Message" Top="[float]12" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1fb6b61d20204491bb24da686560ca0a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Command" DataType="@8470399daf8249dba73e32fe6db76977" />
					<Field FieldAccessPolicy="ReadWrite" Name="Variant" DataType="@d3bc3351dc964b0f9302527af5cd07b8" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8470399daf8249dba73e32fe6db76977">
			<Typedef TypedefName="Commands.gtype" UnderlyingType="@7bf4dc306480499d9eb617ed58f20293" />
		</p.TypeReference>
		<p.TypeReference TypeId="d3bc3351dc964b0f9302527af5cd07b8">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="7bf4dc306480499d9eb617ed58f20293">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>