<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EAA4999D1876EAB7328B4D91B3AE5616252E95AAE67A7B4EB4C8B56576BC835B5BCBAD2442B0632F1CB8EC8AF034CEBB7A24D6D7DBE170569367AE1081B84AEC" Timestamp="1D49EF9613D55A0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.2.0.0" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.1.50272" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.1.50272" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 30" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]30" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]30" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]26" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Reset Task" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="7.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="30" Id="9" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="23" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="24" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="15 30" />
			<ConnectorPaneTerminal Hotspot="25 30" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Wire Id="17" Joints="N(19:Value)|(1705,690) N(18:instance in)|(1725,690)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1725 685 141 110" HasErrorTerminals="False" Id="18" InstanceDataType="@9e18dbea600d4baab290a5a93f72c3d6" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Application::support::Controls::Task Data.gtype" />
					<TypeDefinitionTarget TargetName="Application::support::Controls::Task Types.gtype" />
					<TypeDefinitionTarget TargetName="Application::support::Controls::Task Status.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@4b5368eb8e8144d880f413af6647cbd9" Hotspot="141 15" Id="c0t0v" Path="Task Type" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Double" Hotspot="141 30" Id="c1t0v" Path="Remaining time (s)" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="@46fd78d9210c484fa97dbcd258f61f13" Hotspot="141 45" Id="c2t0v" Path="Status" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="UInt32" Hotspot="141 60" Id="c3t0v" Path="Index" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Timestamp" Hotspot="141 75" Id="c4t0v" Path="Start Time" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Timestamp" Hotspot="141 90" Id="c5t0v" Path="End Time" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<DataAccessor Bounds="1665 685 40 15" DataItem="23" Id="19" Label="21" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@9e18dbea600d4baab290a5a93f72c3d6" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="2135 685 40 15" DataItem="24" Id="20" Label="22" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@9e18dbea600d4baab290a5a93f72c3d6" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="19" Bounds="1615 685 45 14" Id="21" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>element</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="2180 685 125 14" Id="22" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>new element/subarray</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="1965 685 154 110" HasErrorTerminals="False" Id="25" InstanceDataType="@9e18dbea600d4baab290a5a93f72c3d6" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Application::support::Controls::Task Data.gtype" />
					<TypeDefinitionTarget TargetName="Application::support::Controls::Task Types.gtype" />
					<TypeDefinitionTarget TargetName="Application::support::Controls::Task Status.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@4b5368eb8e8144d880f413af6647cbd9" Hotspot="0 15" Id="c0t0v" Path="Task Type" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 30" Id="c1t0v" Path="Remaining time (s)" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@46fd78d9210c484fa97dbcd258f61f13" Hotspot="0 45" Id="c2t0v" Path="Status" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 60" Id="c3t0v" Path="Index" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Timestamp" Hotspot="0 75" Id="c4t0v" Path="Start Time" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Timestamp" Hotspot="0 90" Id="c5t0v" Path="End Time" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="27" Joints="N(18:instance out)|(1866,690) N(25:instance in)|(1965,690)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="28" Joints="N(25:instance out)|(2119,690) N(20:Value)|(2138,690)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="29" Joints="N(18:c0t0v)|(1866,700) h(9) B(1) N(25:c0t0v)|(1965,700) B(1) v(15) N(30:L0)|(1890,715)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1890 710 40 30" Id="30" ResolveFailedHint="&quot;F:\\OneDrive - National Instruments\\Documents\\AE\\Other projects\\LabVIEW NXG Challenge\\Oscar_Prompt2\\Application.gcomp\\Task functions\\Get Task Type Time.gviweb&quot;" Signature="@bb349b1fe56c4604913c1337f58f6348" Target="Application::Task functions::Get Task Type Time.gviweb" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Task Type" />
						<Parameter Id="R0" Desc="Task time (s)" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@4b5368eb8e8144d880f413af6647cbd9" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="32" Joints="N(30:R0)|(1930,715) N(25:c1t0v)|(1965,715)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1835 800 100 15" DataType="@46fd78d9210c484fa97dbcd258f61f13" Id="33" Label="34" p4:ControlDefinitionChecksum="yJiCEE3iABMdpb72arU9U9Ttq41FyyofCcmDMUf33yk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Application::support::Controls::Task Status.gtype" />
					<p4:TypeDefinitionTarget TargetName="Application::support::Controls::Task Status.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
			</Literal>
			<NodeLabel AttachedTo="33" Bounds="1835 818 30 15" Id="34" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Status</p.Text>
			</NodeLabel>
			<Wire Id="35" Joints="N(33:Out)|(1935,805) h(10) v(-75) N(25:c2t0v)|(1965,730)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="36" Joints="N(18:c3t0v)|(1866,745) N(25:c3t0v)|(1965,745)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="37" Joints="N(18:c4t0v)|(1866,760) h(89) B(1) N(25:c4t0v)|(1965,760) B(1) v(15) N(25:c5t0v)|(1965,775)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
		<DataItem CallDirection="Input" CallIndex="0" DataType="@9e18dbea600d4baab290a5a93f72c3d6" Id="23" Name="element" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0x0_0_0_60052752000;0;Utc_60052752000;0;Utc_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Application::support::Controls::Task Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@9e18dbea600d4baab290a5a93f72c3d6" Id="24" Name="new element/subarray" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0x0_0_0_60052752000;0;Utc_60052752000;0;Utc_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Application::support::Controls::Task Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9e18dbea600d4baab290a5a93f72c3d6">
			<Attributed AttributedType="@58be9eceb82543bca58362fe7118596b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Application::support::Controls" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4b5368eb8e8144d880f413af6647cbd9">
			<Attributed AttributedType="@c3abbead05a74ee48fc63d9accc1614a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Application::support::Controls" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="46fd78d9210c484fa97dbcd258f61f13">
			<Attributed AttributedType="@d09e0c9fd98f4bc6856484c97cc0f6f8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Application::support::Controls" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bb349b1fe56c4604913c1337f58f6348">
			<Attributed AttributedType="@f02265658d684ca9a8435008f5da948a">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]30" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="58be9eceb82543bca58362fe7118596b">
			<Typedef TypedefName="Task Data.gtype" UnderlyingType="@cf67587c787b4f87965bd5421d6a02cf" />
		</p.TypeReference>
		<p.TypeReference TypeId="c3abbead05a74ee48fc63d9accc1614a">
			<Typedef TypedefName="Task Types.gtype" UnderlyingType="@4835ca39e2d94fb2b87d8ff31bfa2e95" />
		</p.TypeReference>
		<p.TypeReference TypeId="d09e0c9fd98f4bc6856484c97cc0f6f8">
			<Typedef TypedefName="Task Status.gtype" UnderlyingType="@b52e41b60721466484048f8f05d5d7b6" />
		</p.TypeReference>
		<p.TypeReference TypeId="f02265658d684ca9a8435008f5da948a">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Get Task Type Time.gviweb" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@759f9b6bac7c4303b65befa79463c2be">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Task Type" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d4e07fad830b4336b66da597d89c1e13">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Task time (s)" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cf67587c787b4f87965bd5421d6a02cf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Task Type" DataType="@4b5368eb8e8144d880f413af6647cbd9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Remaining time (s)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Status" DataType="@46fd78d9210c484fa97dbcd258f61f13" />
					<Field FieldAccessPolicy="ReadWrite" Name="Index" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Start Time" DataType="Timestamp" />
					<Field FieldAccessPolicy="ReadWrite" Name="End Time" DataType="Timestamp" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4835ca39e2d94fb2b87d8ff31bfa2e95">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Patch Tee Hole" />
					<EnumerationMember Value="1" Name="Rake Sand Trap" />
					<EnumerationMember Value="2" Name="Retrieve Balls from Creek" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="b52e41b60721466484048f8f05d5d7b6">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Waiting" />
					<EnumerationMember Value="1" Name="Running" />
					<EnumerationMember Value="2" Name="Completed" />
					<EnumerationMember Value="3" Name="Failed" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="759f9b6bac7c4303b65befa79463c2be">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@4b5368eb8e8144d880f413af6647cbd9" />
		</p.TypeReference>
		<p.TypeReference TypeId="d4e07fad830b4336b66da597d89c1e13">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Application::Task functions::Get Task Type Time.gviweb">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 30">
						<IconPanel Height="[float]30" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]30" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]27" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Get Task Type Time" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-2" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]30" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Application.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>